@charset "UTF-8";
body {
  margin: 0;
  font-family: "Futura PT", sans-serif;
  background-color: #ffffff;
  color: #000;
}

/* Общий контейнер */
.custom-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
}

/* Один ряд (фото + текст) */
.custom-block {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr; /* две равные колонки */
  height: auto;
  max-width: 1920px;
}

/* Фото1 */
.custom-image {
  width: 950px;
  height: 775px;
  -o-object-fit: cover;
     object-fit: cover;
}

/* Фото2 */
.custom-image2 {
  width: 100%;
  height: 100%;
  -o-object-fit: fit-content;
     object-fit: fit-content;
  max-width: 1920px;
}

/* Фото3 */
.custom-image3 {
  width: 950px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  -o-object-fit: cover;
     object-fit: cover;
}

/* Текстовый блок */
.custom-text {
  background-color: black;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  padding: 70px;
  font-family: "Futura PT", sans-serif;
}

.custom-text h2 {
  font-weight: 700;
  font-size: 28px;
  margin-bottom: 20px;
}

.custom-text p {
  font-weight: 200;
  font-size: 18px;
  line-height: 1.4;
  margin-bottom: 30px;
}

/* Кнопка */
.btn {
  display: inline-block;
  padding: 14px 36px;
  border: 1px solid white;
  color: white;
  text-decoration: none;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.btn:hover {
  background-color: white;
  color: black;
}

/* Для второй строки — меняем стороны */
.reverse {
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
}

.reverse .custom-image {
  -ms-grid-column: 2;
  grid-column: 2;
}

.reverse .custom-text {
  -ms-grid-column: 1;
  grid-column: 1;
}

.decorative-image {
  display: block;
  margin: 0; /* центрирует и добавляет отступ снизу */
  width: 237px; /* или нужный вам размер */
  height: auto;
  padding-bottom: 100px;
}

.decorative-image1 {
  display: block;
  margin: 0; /* центрирует и добавляет отступ снизу */
  width: 474px; /* или нужный вам размер */
  height: auto;
  padding-bottom: 100px;
}
/*# sourceMappingURL=custom.css.map */